<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submited Succesfully!</title>
    <link rel="icon" type="image/x-icon" href="/images/icon/Fav-icon.png">

</head>
<style>
    *{
        box-sizing:border-box;
       /* outline:1px solid ;*/
      }
      body{
      background: #000;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
          height: 100%;
              margin: 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
        
      }
      
      .wrapper-1{
        width:100%;
        height:100vh;
        display: flex;
      flex-direction: column;
      }
      .wrapper-2{
        padding :30px;
        text-align:center;
      }
      h1{
          font-family: 'Kaushan Script', cursive;
        font-size:4em;
        letter-spacing:3px;
        color:#EBAF41 ;
        margin:0;
        margin-bottom:20px;
      }
      .wrapper-2 p{
        margin:0;
        font-size:1.3em;
        color:#fff;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing:1px;
      }
      .go-home{
        color:#000;
        background:#EBAF41;
        border:none;
        padding:10px 50px;
        margin:30px 0;
        border-radius:30px;
        text-transform:capitalize;
        box-shadow: 0 5px 6px 1px #fff;
      }
      .footer-like{
        margin-top: auto; 
        background:#D7E6FE;
        padding:6px;
        text-align:center;
      }
      .footer-like p{
        margin:0;
        padding:4px;
        color:#5892FF;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing:1px;
      }
      .footer-like p a{
        text-decoration:none;
        color:#5892FF;
        font-weight:600;
      }
      
      @media (min-width:360px){
        h1{
          font-size:4.5em;
        }
        .go-home{
          margin-bottom:20px;
        }
      }
      
      @media (min-width:600px){
        .content{
        max-width:1000px;
        margin:0 auto;
      }
        .wrapper-1{
        height: initial;
        max-width:620px;
        margin:0 auto;
        margin-top:50px;
        box-shadow: 4px 8px 20px 8px #58BDB3;
      }
        
      }
</style>
<body>
    <div class=content>
        <div class="wrapper-1">
          <div class="wrapper-2">
            <h1>Thank you !</h1>
            <p>Thanks for submiting form..  </p>
            <p>We will get connected to you soon!  </p>
         <a href="./index.html">  <button class="go-home">
            Go home
            </button></a> 
          </div>
          <!-- <div class="footer-like">
            <p>Email not received?
             <a href="#">Click here to send again</a>
            </p>
          </div> -->
      </div>
      </div>
      
      
      
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
</body>
</html>